{
    "version": 2,
    "buildCommand": "CI=''  npm install typescript@latest -g && cd client && npm i && npm run build && cd ../server && npm i && tsc",
    "outputDirectory": "server/dist/src",
    "devCommand": "npm start",
    "builds": [
        {
            "src": "./server/dist/src/index.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "./server/(.*)",
            "dest": "./server/"
        }
    ]
}
